<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
</head>
<body>
    <header>
        <h1>Portofolio Saya</h1>
    </header>
    <section class="container">
        <h2>Yayan Gisna Yudasti</h2>
        <p>Saya adalah seorang  yang memiliki ketertarikan dalam bidang Network </p>
    </section>
    <section class="container">
        <h2>Proyek</h2>
        <ul>
            <p>Proyek 1 - Load Balancing</p>
            <p>Proyek 2 - Manajemen Bandwidth</p>
            <p>Proyek 3 - PPPoE</p>
        </ul>
    </section>
    <section class="container">
        <h2>Kontak</h2>
        <p>Email: yangisna02@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2025 Ayann. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
